GCLIENT_ID=721142221576-o9b9lk7t07tcece60ie4lsov8elm8hkb.apps.googleusercontent.com
GCLIENT_SECRET=8sBRIDy9mSKM1EmbPK2XjwhJ
GUSER=generalgames256@gmail.com
GREFRESH_TOKEN=1//04sVEbtuw5jJmCgYIARAAGAQSNwF-L9IrYHNVh-xmR62CvYGPSewtKQMh0_NOFhKwkAmPxQBneXzLeK098no1YZyMiUXUB-Ty1YE
JWT_KEY=6C713825DB76AE82262B0EA37E053F3FD4E3C9BB3144C674136BAEDFAA4587EC